# reference: http://www.objc.io/issue-6/travis-ci.html
before_install:
  - gem install cocoapods -v '0.38.2'

language: objective-c
script:
  - pod install
  - xctool -workspace MCUIImageAdvancedExample/UIImageAdvancedExample.xcworkspace -scheme UIImageAdvancedExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
# - xctool test -workspace MCUIImageAdvancedExample/UIImageAdvancedExample.xcworkspace -scheme UIImageAdvancedExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
