# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
script:
- cd MCUIImageAdvancedExample
- pod install
- xctool test -workspace UIImageAdvancedExample.xcworkspace -scheme UIImageAdvancedExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
